{
  "name": "bipinkr-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Performance marketing portfolio for Bipin Kumar (bipinkr.in) — static export.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "lint": "next lint && next lint admin",
    "typecheck": "tsc --noEmit && tsc --noEmit -p admin",
    "snapshot:export": "node --import ./scripts/snapshot/register.mjs scripts/snapshot/export-baseline.ts",
    "snapshot:check": "node --import ./scripts/snapshot/register.mjs scripts/snapshot/check-snapshot.ts",
    "db:verify": "node scripts/db/verify.mjs",
    "db:import": "node --import ./scripts/snapshot/register.mjs scripts/db/import-snapshot.mjs",
    "admin:dev": "next dev admin --port 3100",
    "admin:build": "next build admin",
    "admin:check": "node scripts/admin/check-isolation.mjs",
    "admin:test": "node --import ./scripts/snapshot/register.mjs --test \"admin/tests/*.test.ts\""
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "lucide-react": "^0.469.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@types/node": "^22.10.6",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.5.1",
    "supabase": "2.117.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
